spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost/consware
spring.datasource.username=root
spring.datasource.password=kmmu9j9j
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=8090